{
  "name": "deptest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apetesh/deptest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apetesh/deptest/issues"
  },
  "homepage": "https://github.com/apetesh/deptest#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "sinon": "^4.5.0"
  }
}
